# kubernetesRpc

./: README.md  pom.xml
kubernetes-rpc-cluster/: pom.xml
kubernetes-rpc-cluster/src/main/java/com.github.ynhj123.cluster/: RpcClient.java  RpcProxy.java
kubernetes-rpc-common/: pom.xml
kubernetes-rpc-common/src/main/java/com/github/ynhj123/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
kubernetes-rpc-demo/: pom.xml
kubernetes-rpc-demo/consumer/: pom.xml
kubernetes-rpc-demo/consumer/src/main/java/com/github/ynhj123/kubernetes/rpc/: ConsumerApplication.java
kubernetes-rpc-demo/consumer/src/main/java/com/github/ynhj123/kubernetes/rpc/comsumer/configure/: RpcConfigure.java
kubernetes-rpc-demo/consumer/src/main/java/com/github/ynhj123/kubernetes/rpc/comsumer/controller/: HelloController.java
kubernetes-rpc-demo/consumer/src/main/resources/: application.yaml
kubernetes-rpc-demo/consumer/src/test/java/com/github/ynhj123/kubernetes/rpc/: ConsumerApplicationTest.java
kubernetes-rpc-demo/interface/: pom.xml
kubernetes-rpc-demo/interface/src/main/java/com/github/ynhj123/demo/entity/: Person.java
kubernetes-rpc-demo/interface/src/main/java/com/github/ynhj123/demo/service/: HelloService.java
kubernetes-rpc-demo/producer/: pom.xml
kubernetes-rpc-demo/producer/src/main/java/com/github/ynhj123/kubernetes/rpc/: ProducerApplication.java
kubernetes-rpc-demo/producer/src/main/java/com/github/ynhj123/kubernetes/rpc/producer/service/: HelloServiceImpl.java
kubernetes-rpc-demo/producer/src/main/resources/: application.yaml
kubernetes-rpc-spring-boot-start/: pom.xml
kubernetes-rpc-spring-boot-start/src/main/java/com/github/ynhj123/kubernetes/rpc/annotation/: RpcService.java
kubernetes-rpc-spring-boot-start/src/main/java/com/github/ynhj123/kubernetes/rpc/autoConfigure/: RpcServerAutoConfigure.java
kubernetes-rpc-spring-boot-start/src/main/java/com/github/ynhj123/kubernetes/rpc/bean/: RpcHandler.java  RpcServer.java
